**********
query getAllUsers{
  users{
    id
    firstName
    lastName
    email
  }
}

********************************
query getAllQuotes{
  quotes{
    by
    name
  }
}

********************************
query getUserById{
  user(id:4232){
    lastName
    firstName
    id
    email
    quotes{
      name
    }
  }
}

********************************
dynamic way
query getUserById($userId:ID!){
  user(id:$userId){
    lastName
    firstName
    id
    email
    quotes{
      name
    }
  }
}

********************************
query getQuoteByUser($quoteId:ID!){
  iquote(by:$quoteId){
    name
    by
  }
}

*******************************
query getQuoteByUser{
  iquote(by:4232){
    name
    by
  }
}

*******************************
mutation createNewuser($firstName:String!,$lastName:String!,$email:String!,$password:String!){
  signupUserDummy(firstName:$firstName,lastName:$lastName,password:$password,email:$email){
    firstName
    lastName
    id
    email
  }
}

****************************************************************
mutation createNewuser($userNew:UserInput!){
  user:signupUserDummy(userNew:$userNew){
    firstName
    lastName
    id
    email
  }
}